# 0 is too far from ` ;)
set -g base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# Set scroll mode
set -g mode-keys vi

# Split window
bind-key v split-window -h
bind-key h split-window -v

# Ctrl arrow to switch windows
bind -n C-j previous-window
bind -n C-k next-window

# Install plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Mouse on
# set -g mouse on
