# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -j
#bind -n M-Right select-pane -l
# bind -n M-Up select-pane -i
#bind -n M-Down select-pane -k

# Install plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
